events { 
    worker_connections 2048; 
}

http {
    upstream quiz_api {
        server app:3001;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://quiz_api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60s;
        }
    }
}
